SECRET_KEY = 'django-insecure-^_mcjb7@ekkc+!r65-77gzd%l5#6050cex*uwqdhmjcmj3w%-7'

STRIPE_PUBLIC_KEY = "pk_test_51LisDUA7Ajeyc7eXkuQigqZ3Hy2AG2StFyGEw94g0xco39aLBqOc1uZ047UPTZZz7KpiTgnw62q0qrERyIZvXITR00GiyV1nZJ"
STRIPE_SECRET_KEY = "sk_test_51LisDUA7Ajeyc7eXyxEfNgq473ldcTXjCxZBKMjMrVsC1SEYPYfekumug5tJTUAOSphPFX6PCKerMZ7JwbU1qOY500IZZOyz6I"
STRIPE_WEBHOOK_SECRET = "whsec_dac944ab6b46ee6d04432c17fa10b557193a6596741d707896e086438f63c342"

EMAIL_HOST_USER = "drarinaislam101190@gmail.com"
EMAIL_HOST_PASSWORD = "nevergonnagiveyouupnevergonnaletyoudownoohohohoohohohohohohohoohoh"